{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/assets/components/*"],
      "@interfaces/*": ["src/assets/interfaces/*"],
      "@pages/*": ["src/assets/pages/*"],
      "@redux/*": ["src/assets/redux/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@providers/*": ["src/assets/providers/*"],
      "@ui/*": ["src/assets/components/ui/*"],
      "@hooks/*": ["src/assets/hooks/*"],
      "@type/*": ["src/assets/types/*"],
      "@utils/*": ["src/assets/utils/*"],
      "@media/*": ["src/media/*"],
      "@fonts/*": ["src/media/fonts/*"],
      "@services/*": ["src/services/*"],
      "@localization/*": ["src/assets/localization/*"],
      "@locales/*": ["src/assets/localization/locales/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
